# BDD-with-Selenium-Java-Cucumber

./: pom.xml
src/test/java/: Expedia.java  ExpediaPOM.java  RandomAllegroTest.java
src/test/java/cucumberRunner/: ExpediaTestRunner.java
src/test/java/pages/: ExpediaMainPage.java  FlightAndCarPage.java  PaymentAndContactPage.java  SearchResultsPage.java
src/test/java/stepDef/: ExpediaFeatures.java
src/test/java/utilities/: DriverFactory.java
src/test/resources/features/: Expedia.feature
